server.port: 8080
spring.batch.job.enabled=false
# Accessing H2 Console in web
spring.h2.console.enabled=true
#search multipart
#spring.http.multipart.max-file-size=1MB
#spring.http.multipart.max-request-size=10MB

# Datasource configuarion details
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
logging.level.root=info



